{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=kitchen.db"
  },
  "Jwt": {
    "Key": "AuraKitchenSuperSecretJwtKey2024MustBe32CharsLong!!",
    "Issuer": "KitchenApi",
    "Audience": "KitchenApp",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "SeedOwner": {
    "Email": "owner@aura.kitchen",
    "Password": "Owner@123456",
    "FirstName": "Aura",
    "LastName": "Admin"
  }
}
